<?xml version="1.0" encoding="UTF-8"?>
<RAXFXCHAIN>
  <ITEM id="1">
    <PLUGIN>JS: CLICK REPAIR</PLUGIN>
    <STATE>
      <SLIDER>50.0</SLIDER>
      <SLIDER>10.0</SLIDER>
    </STATE>
  </ITEM>
  <ITEM id="2">
    <PLUGIN>JS: DC BLOCK</PLUGIN>
    <STATE>
      <SLIDER>20.0</SLIDER>
      <SLIDER>100.0</SLIDER>
    </STATE>
  </ITEM>
  <ITEM id="3">
    <PLUGIN>JS: LOW CUT</PLUGIN>
    <STATE>
      <SLIDER>30.0</SLIDER>
      <SLIDER>0</SLIDER>
    </STATE>
  </ITEM>
  <ITEM id="4">
    <PLUGIN>JS: HIGH CUT</PLUGIN>
    <STATE>
      <SLIDER>18000.0</SLIDER>
      <SLIDER>0</SLIDER>
    </STATE>
  </ITEM>
  <ITEM id="5">
    <PLUGIN>JS: NOISE GATE</PLUGIN>
    <STATE>
      <SLIDER>-45.0</SLIDER>
      <SLIDER>5.0</SLIDER>
      <SLIDER>200.0</SLIDER>
    </STATE>
  </ITEM>
</RAXFXCHAIN>