<?xml version="1.0" encoding="UTF-8"?>
<RAXFXCHAIN>
  <ITEM id="1">
    <PLUGIN>JS: LOW CUT</PLUGIN>
    <STATE>
      <SLIDER>80.0</SLIDER>
      <SLIDER>0</SLIDER>
    </STATE>
  </ITEM>
  <ITEM id="2">
    <PLUGIN>JS: NOTCH FILTER</PLUGIN>
    <STATE>
      <SLIDER>300.0</SLIDER>
      <SLIDER>-6.0</SLIDER>
      <SLIDER>10.0</SLIDER>
    </STATE>
  </ITEM>
  <ITEM id="3">
    <PLUGIN>JS: HARMONIC DRIVE</PLUGIN>
    <STATE>
      <SLIDER>30.0</SLIDER>
      <SLIDER>0.0</SLIDER>
    </STATE>
  </ITEM>
  <ITEM id="4">
    <PLUGIN>JS: TAPE SATURATION</PLUGIN>
    <STATE>
      <SLIDER>40.0</SLIDER>
    </STATE>
  </ITEM>
  <ITEM id="5">
    <PLUGIN>JS: AIR BOOST</PLUGIN>
    <STATE>
      <SLIDER>12000.0</SLIDER>
      <SLIDER>4.0</SLIDER>
    </STATE>
  </ITEM>
</RAXFXCHAIN>