desc:De-Esser
//tags: deess sibilance sibilants hiss vocal harshness frequency
//author: Christos Koulaxizis

slider1:6000<4000,10000,100>Target-(Hz)
slider2:-6<-18,0,0.1>Reduction-dB

in_pin:left input
out_pin:right output
out_pin:right output

@init
  sample_rate = sr;
  DB2LIN = 0.11512925464970228420;
  target_hz = slider1;
  reduction_db = slider2;
  reduction_lin = exp(reduction_db * DB2LIN);
  
  w0 = 0;
  alpha = 0;
  cos_w0 = 0;
  
  b0 = 0; b1 = 0; b2 = 0;
  a0 = 0; a1 = 0; a2 = 0;
  
  x1_l = 0; x2_l = 0; y1_l = 0; y2_l = 0;
  x1_r = 0; x2_r = 0; y1_r = 0; y2_r = 0;
  
  // Bandpass filter coefficients for sibilance detection
  q_factor = 4;

@slider
  target_hz = slider1;
  reduction_db = slider2;
  reduction_lin = exp(reduction_db * DB2LIN);
  
  w0 = 2 * 3.14159265358979 * target_hz / sample_rate;
  alpha = sin(w0) / (2 * q_factor);
  cos_w0 = cos(w0);
  
  // Bandpass coefficients
  a0_inv = 1 / (1 + alpha);
  b0 = a0_inv * alpha;
  b1 = a0_inv * (0);
  b2 = a0_inv * (-alpha);
  a1 = a0_inv * (-2 * cos_w0);
  a2 = a0_inv * (1 - alpha);

@sample
  // Detect sibilance in target band
  bp_l = b0 * spl0 + b1 * x1_l + b2 * x2_l - a1 * y1_l - a2 * y2_l;
  
  x2_l = x1_l;
  x1_l = spl0;
  y2_l = y1_l;
  y1_l = bp_l;
  
  // Sidechain: detect amplitude of bandpassed signal
  sibilance_level_l = abs(bp_l);
  
  // Threshold at 0.1 (adjustable)
  threshold = 0.1;
  excess = sibilance_level_l > threshold ? (sibilance_level_l - threshold) / threshold : 0;
  
  // Reduce gain based on sibilance detected
  gain_l = 1 - (excess * (1 - reduction_lin));
  gain_l = max(gain_l, reduction_lin);
  
  spl0 = spl0 * gain_l;
  spl1 = spl1 * gain_l;