desc:Low Cut
//tags: highpass filter low rumble cleanup bass cut removal
//author: Christos Koulaxizis

slider1:80<20,500,1>Cutoff-(Hz)
slider2:0<0,1,1{Off,On}>Bypass

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
  sample_rate = sr;
  x_prev_l = 0; x_prev_r = 0;
  y_prev_l = 0; y_prev_r = 0;
  bypass_on = slider2;
  cutoff_hz = slider1;
  alpha = 1 / (1 + 3.14159265358979 * cutoff_hz / sample_rate);

@slider
  bypass_on = slider2;
  cutoff_hz = slider1;
  alpha = 1 / (1 + 3.14159265358979 * cutoff_hz / sample_rate);

@sample
  if (!bypass_on) {
    filtered_l = alpha * (y_prev_l + spl0 - x_prev_l);
    filtered_r = alpha * (y_prev_r + spl1 - x_prev_r);
    x_prev_l = spl0; x_prev_r = spl1;
    y_prev_l = filtered_l; y_prev_r = filtered_r;
  } else {
    filtered_l = spl0; filtered_r = spl1;
  }
  spl0 = filtered_l;
  spl1 = filtered_r;