desc:Noise Gate
//tags: gate noise floor reduce silence cleanup threshold mute
//author: Christos Koulaxizis

slider1:-40<-60,0,0.1>Threshold-(dB)
slider2:10<1,100,1>Attack-(ms)
slider3:200<50,1000,1>Release-(ms)

in_pin:left input
out_pin:right output
out_pin:right output

@init
  sample_rate = sr;
  threshold_db = slider1;
  attack_ms = slider2;
  release_ms = slider3;
  
  // Convert dB to linear
  threshold_lin = pow(10, threshold_db / 20);
  
  // Attack/Release constants (exponential)
  attack_time = sample_rate * attack_ms / 1000;
  release_time = sample_rate * release_ms / 1000;
  
  attack_coef = 1 - exp(-1 / max(1, attack_time));
  release_coef = 1 - exp(-1 / max(1, release_time));
  
  gate_level = 0;
  is_open = 0;

@slider
  threshold_db = slider1;
  attack_ms = slider2;
  release_ms = slider3;
  
  threshold_lin = pow(10, threshold_db / 20);
  attack_time = sample_rate * attack_ms / 1000;
  release_time = sample_rate * release_ms / 1000;
  
  attack_coef = 1 - exp(-1 / max(1, attack_time));
  release_coef = 1 - exp(-1 / max(1, release_time));

@sample
  // Detect envelope (rectify + smooth)
  env_l = abs(spl0);
  env_r = abs(spl1);
  
  // Peak follower
  env_peak_l = max(env_l, env_l * 0.995);
  env_peak_r = max(env_r, env_r * 0.995);
  
  // Determine if above threshold
  above_thresh_l = env_peak_l > threshold_lin ? 1 : 0;
  above_thresh_r = env_peak_r > threshold_lin ? 1 : 0;
  
  // Smooth gate level (attack/release)
  if (above_thresh_l) {
    gate_level = gate_level + attack_coef * (1 - gate_level);
  } else {
    gate_level = gate_level + release_coef * (0 - gate_level);
  }
  
  // Apply gate to both channels equally (linked)
  out_l = spl0 * gate_level;
  out_r = spl1 * gate_level;
  
  spl0 = out_l;
  spl1 = out_r;