desc:NULL Notch Filter
//tags: eq notch peak parametric surgical frequency control
//author: Christos Koulaxizis

slider1:1000<20,20000,1>Freq-(Hz)
slider2:0<-18,18,0.1>Gain-(dB)
slider3:10<1,100,1>Q-Factor

in_pin:left input
out_pin:right output
out_pin:right output

@init
  sample_rate = sr;
  DB2LIN = 0.11512925464970228420;
  gain_lin = 1;
  w0 = 0;
  alpha = 0;
  b0 = 0;
  b1 = 0;
  b2 = 0;
  a0 = 0;
  a1 = 0;
  a2 = 0;
  x1_l = 0;
  x2_l = 0;
  y1_l = 0;
  y2_l = 0;
  x1_r = 0;
  x2_r = 0;
  y1_r = 0;
  y2_r = 0;

@slider
  freq_hz = slider1;
  gain_db = slider2;
  q_factor = slider3;
  
  w0 = 2 * 3.14159265358979 * freq_hz / sample_rate;
  gain_lin = exp(gain_db * DB2LIN);
  alpha = sin(w0) / (2 * q_factor);
  
  cos_w0 = cos(w0);
  a0_inv = 1 / (1 + alpha * gain_lin);
  
  b0 = a0_inv * (1 + alpha / gain_lin);
  b1 = a0_inv * (-2 * cos_w0);
  b2 = a0_inv * (1 - alpha / gain_lin);
  a1 = a0_inv * (-2 * cos_w0);
  a2 = a0_inv * (1 - alpha * gain_lin);

@sample
  // Bi-quad filter (peaking EQ)
  out_l = b0 * spl0 + b1 * x1_l + b2 * x2_l - a1 * y1_l - a2 * y2_l;
  out_r = b0 * spl1 + b1 * x1_r + b2 * x2_r - a1 * y1_r - a2 * y2_r;
  
  x2_l = x1_l;
  x1_l = spl0;
  y2_l = y1_l;
  y1_l = out_l;
  
  x2_r = x1_r;
  x1_r = spl1;
  y2_r = y1_r;
  y1_r = out_r;
  
  spl0 = out_l;
  spl1 = out_r;