desc:NULL Ring Mod
//tags: ring modulation am metallic sci-fi frequency multiplier
//author: Christos Koulaxizis

slider1:440<20,2000,1>Frequency-(Hz)
slider2:50<0,100,1>Mix-%
slider3:0<-12,12,0.1>Output-Gain-(dB)
slider4:0<0,1,1>Bypass

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
  phase = 0;
  gain = 1;

@slider
  freq_mod = 2 * 3.14159265358979 * slider1 / sr;
  mix_amt = slider2 / 100;
  output_gain = pow(10, slider3 / 20);

@sample
  carrier = sin(phase);
  phase = phase + freq_mod;
  phase = phase >= 6.28318530717958 ? phase - 6.28318530717958 : phase;
  
  mod_l = spl0 * carrier;
  mod_r = spl1 * carrier;
  
  out_l = spl0 * (1 - mix_amt) + mod_l * mix_amt;
  out_r = spl1 * (1 - mix_amt) + mod_r * mix_amt;
  
  out_l = out_l * output_gain;
  out_r = out_r * output_gain;
  
  spl0 = slider4 > 0 ? spl0 : out_l;
  spl1 = slider4 > 0 ? spl1 : out_r;