desc:NULL Stereo Width
//tags: stereo width mid side widening narrowing spread stereo image
//author: Christos Koulaxizis

slider1:100<0,200,1>Width-%

in_pin:left input
out_pin:right output
out_pin:right output

@init
  width_pct = slider1 / 100;
  mid_gain = 1;
  side_gain = 1;

@slider
  width_pct = slider1 / 100;
  
  // Width 100% = original, 200% = wider, 0% = mono
  side_gain = width_pct / 100;
  mid_gain = 1;

@sample
  // Mid/Side processing
  mid = (spl0 + spl1) * 0.5;
  side = (spl0 - spl1) * 0.5;
  
  // Apply width to side channel
  new_side = side * side_gain;
  
  // Reconstruct L/R
  out_l = mid + new_side;
  out_r = mid - new_side;
  
  spl0 = out_l;
  spl1 = out_r;