desc:NULL Tremolo
//tags: tremolo amplitude modulation LFO rate depth vibrato
//author: Christos Koulaxizis

slider1:5<0.1,20,0.1>Rate-(Hz)
slider2:50<0,100,1>Depth-%

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
  sample_rate = sr;
  rate_hz = slider1;
  depth_pct = slider2 / 100;
  phase = 0;
  phase_inc = 2 * 3.14159265358979 * rate_hz / sample_rate;

@slider
  rate_hz = slider1;
  depth_pct = slider2 / 100;
  phase_inc = 2 * 3.14159265358979 * rate_hz / sample_rate;

@sample
  // LFO: sine wave centered at 1.0
  lfo = sin(phase);
  phase += phase_inc;
  if (phase > 2 * 3.14159265358979) phase -= 2 * 3.14159265358979;
  
  // Amplitude modulation
  // depth 0% = no effect, depth 100% = full on/off
  amplitude = 1 - depth_pct + depth_pct * lfo;
  
  spl0 = spl0 * amplitude;
  spl1 = spl1 * amplitude;